*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    background-image: url(./fondo.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: grid;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

.section1-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px,400px));
    place-content: center;
    margin-top: 0 70px;
}

.section1-image{
    width: 300px;
}

.section1-div{
    margin: 48px;
    margin-bottom: 10px;
}

.section1-div h1{
    font-size: 44px;
    margin-bottom: 20px;
    text-wrap: balance;
}

.section1-div p{
    margin-bottom: 20px;
}

.section1-div button{
    background-image: linear-gradient(#ff9844, #ff7300);
    border: 1px solid orangered;
    border-radius: 20px;
    color: white;
    width: 132px;
    height: 30px;
    cursor: pointer;
}

.section2-container{
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,200px));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    place-content: center;
    margin: 20px;
}

.section2-image-small{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2-image-big{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1 / 1 / 3 / 3;
}

.section-title{
    color: #333;
    font-weight: 400;
    text-shadow: 1px 1px 1px rgb(184, 184, 184);
    letter-spacing: 2px;
    word-spacing: 4px;
    text-align: center;
    margin-top: 25px;
}

.section3-images-conteiner{
    display: grid;
    grid-template-columns: repeat(5,minmax(100px,150px));
    gap: 10px;
    margin: 20px;
    place-content: center;
}

.section3-div-image{
    padding: 5px;
    background-color: antiquewhite;
    border-top-left-radius: 20px;
}

.section3-div-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 770px){
    .section1-image{
        display: none;
    }
    .section1-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section2-container{
        grid-template-columns: repeat(auto-fit,minmax(100px,150px));
    }
    .section3-images-conteiner{
        margin: 20px 40px;
        grid-template-columns: repeat(auto-fill,150px);

    }
}

@media (max-width: 300px){
    .section2-container{
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
        gap: 10px;
    }
}